.why {
    padding: 80px 0;
    @media(max-width: 930px) {
        padding: 70px 0;
    }
    @media(max-width:600px) {
        padding: 60px 0;
    }
    &__title {
        margin-bottom: 45px;
        color: #ff5d35;
        text-align: center;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        margin: 0 -27px;
        @media(max-width: 1200px) {
            margin: 0 -10px;
        }
        @media(max-width:930px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width:600px) {
            justify-content: center;
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }
    &__item {
        font-size: 1.125rem;
        line-height: 2.0625rem;
        text-align: center;
        padding: 0 27px;
        @media(max-width: 1200px) {
            padding: 0 10px;
        }
    }
}